{
    "camera": {
        "fov": 50,
        "position": [
            35.55931854248047,
            37.86697769165039,
            -39.00983810424805
        ],
        "target": [
            6.287461959343753,
            16.431121120045766,
            -5.807477906469905
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            1,
            1,
            1
        ]
    },
    "animTracks": []
}